

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yvmumu">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言博主前些日子在修复一个项目的 deeplink 跳转，起初对于项目的路由分析错误，导致构建了不少无用的工具函数，实际上项目完全是扁平化路由，十分方便 deeplink…..于是博主特地去学习了一下 React Navigation 框架下的路由策略，才发现自己对路由结构的理解一直停留在「能跑就行」的阶段。这篇文章就顺着这次经历，从扁平化路由、嵌套路由，一直聊到两者混合的真实工程实践。  路由的">
<meta property="og:type" content="article">
<meta property="og:title" content="React Navigation 路由演进：从扁平、嵌套到混合架构的结合">
<meta property="og:url" content="https://beeeeeeef.github.io/2026/04/30/React%20Navigation%20%E8%B7%AF%E7%94%B1%E6%BC%94%E5%8C%96/index.html">
<meta property="og:site_name" content="yvmumu">
<meta property="og:description" content="前言博主前些日子在修复一个项目的 deeplink 跳转，起初对于项目的路由分析错误，导致构建了不少无用的工具函数，实际上项目完全是扁平化路由，十分方便 deeplink…..于是博主特地去学习了一下 React Navigation 框架下的路由策略，才发现自己对路由结构的理解一直停留在「能跑就行」的阶段。这篇文章就顺着这次经历，从扁平化路由、嵌套路由，一直聊到两者混合的真实工程实践。  路由的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://beeeeeeef.github.io/images/seventh.png">
<meta property="article:published_time" content="2026-04-30T05:29:00.000Z">
<meta property="article:modified_time" content="2026-10-01T12:33:25.303Z">
<meta property="article:author" content="yvmumu">
<meta property="article:tag" content="React Navigation">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://beeeeeeef.github.io/images/seventh.png">
  
  
  
  <title>React Navigation 路由演进：从扁平、嵌套到混合架构的结合 - yvmumu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"beeeeeeef.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yvmumu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/link/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/link/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="React Navigation 路由演进：从扁平、嵌套到混合架构的结合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-30 13:29" pubdate>
          2026年4月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">React Navigation 路由演进：从扁平、嵌套到混合架构的结合</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>博主前些日子在修复一个项目的 deeplink 跳转，起初对于项目的路由分析错误，导致构建了不少无用的工具函数，实际上项目完全是扁平化路由，十分方便 deeplink…..于是博主特地去学习了一下 React Navigation 框架下的路由策略，才发现自己对路由结构的理解一直停留在「能跑就行」的阶段。这篇文章就顺着这次经历，从扁平化路由、嵌套路由，一直聊到两者混合的真实工程实践。</p>
<hr>
<h3 id="路由的本质：在进入正题之前"><a href="#路由的本质：在进入正题之前" class="headerlink" title="路由的本质：在进入正题之前"></a>路由的本质：在进入正题之前</h3><p>在讨论扁平化和嵌套之前，有必要先厘清 React Navigation 中几个核心概念的关系。</p>
<h5 id="NavigationContainer：一切的入口"><a href="#NavigationContainer：一切的入口" class="headerlink" title="NavigationContainer：一切的入口"></a>NavigationContainer：一切的入口</h5><p><code>NavigationContainer</code> 是 React Navigation 的根组件，必须包裹在所有 Navigator 之外。它负责持有整个导航树的状态（navigation state），并提供给下层所有 Navigator 和 Screen 使用。简单来说：<strong>一个 App 只有一个 NavigationContainer</strong>。</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// App.tsx — NavigationContainer 包裹一切</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">NavigationContainer</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@react-navigation/native&#x27;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">NavigationContainer</span>&gt;</span></span><br><span class="language-xml">      &#123;/* 内部可以放任意嵌套的 Navigator */&#125;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">RootNavigator</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">NavigationContainer</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="Navigator-和-Screen-的分工"><a href="#Navigator-和-Screen-的分工" class="headerlink" title="Navigator 和 Screen 的分工"></a>Navigator 和 Screen 的分工</h5><ul>
<li><strong>Navigator</strong>：负责定义导航的<strong>方式</strong>——Stack（推入&#x2F;弹出）、Tab（切换标签）、Drawer（侧边抽屉）。它维护着自己的一小块 navigation state，决定当前展示哪个 Screen。</li>
<li><strong>Screen</strong>：就是一个个页面组件，挂在 Navigator 下面，通过 <code>name</code> 属性标识自己。</li>
</ul>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">import</span> &#123; createNativeStackNavigator &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@react-navigation/native-stack&#x27;</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Stack</span> = <span class="hljs-title function_">createNativeStackNavigator</span>();<br><br><span class="hljs-comment">// Stack.Navigator 是 Navigator，Stack.Screen 是 Screen</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Home&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;HomeScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Detail&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;DetailScreen&#125;</span> /&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h5 id="路由-state-是如何被维护的"><a href="#路由-state-是如何被维护的" class="headerlink" title="路由 state 是如何被维护的"></a>路由 state 是如何被维护的</h5><p>React Navigation 在内部维护一个 <strong>navigation state 对象</strong>，大致结构如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// React Navigation 内部的 navigation state 示意</span><br><span class="hljs-keyword">const</span> state = &#123;<br>  <span class="hljs-attr">index</span>: <span class="hljs-number">0</span>,                  <span class="hljs-comment">// 当前展示的 Screen 索引</span><br>  <span class="hljs-attr">routes</span>: [<br>    &#123; <span class="hljs-attr">key</span>: <span class="hljs-string">&#x27;Home-xxx&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Home&#x27;</span> &#125;,     <span class="hljs-comment">// 路由栈中的页面</span><br>    &#123; <span class="hljs-attr">key</span>: <span class="hljs-string">&#x27;Detail-yyy&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Detail&#x27;</span> &#125;,<br>  ],<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>每次 <code>navigation.push()</code> 或 <code>navigation.goBack()</code>，本质上就是在修改这个 state 对象的 <code>index</code> 和 <code>routes</code> 数组。React 通过监听 state 的变化来触发 UI 重新渲染——这和 <code>useState</code> 驱动视图更新的机制完全一致。</p>
<blockquote>
<p>如果你看过我之前写的 <a href="/2026/03/06/JavaScript-%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6-%E4%BB%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%B0%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E4%B8%8E-DOM-%E5%86%92%E6%B3%A1/">JavaScript 运行机制</a> 一文，可以把 Navigator 理解为一种”执行上下文管理器”——它维护着自己的 Screen 栈，push 和 pop 的过程和调用栈如出一辙。</p>
</blockquote>
<hr>
<h3 id="什么是扁平化路由"><a href="#什么是扁平化路由" class="headerlink" title="什么是扁平化路由"></a>什么是扁平化路由</h3><h5 id="先看一个最简示例"><a href="#先看一个最简示例" class="headerlink" title="先看一个最简示例"></a>先看一个最简示例</h5><figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 扁平化路由：所有页面挂在同一个 Stack Navigator 下</span><br><span class="hljs-keyword">import</span> &#123; createNativeStackNavigator &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@react-navigation/native-stack&#x27;</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Stack</span> = <span class="hljs-title function_">createNativeStackNavigator</span>();<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">AppNavigator</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Home&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;HomeScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ProductList&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;ProductListScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ProductDetail&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;ProductDetailScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Cart&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;CartScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Profile&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;ProfileScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Settings&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;SettingsScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一眼能看出这个 App 有哪些页面，路由层级清晰，没有任何隐藏的嵌套结构。</p>
<h5 id="优势与劣势"><a href="#优势与劣势" class="headerlink" title="优势与劣势"></a>优势与劣势</h5><table>
<thead>
<tr>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody><tr>
<td>路由结构一目了然，所有路径都在同一层</td>
<td>随着页面增多，Navigator 声明会越来越臃肿</td>
</tr>
<tr>
<td>deep link 直达任意页面，匹配路径清晰</td>
<td>页面间共享的 UI（如共用的 Header&#x2F;TabBar）需要手动处理</td>
</tr>
<tr>
<td>新人接手项目时认知负担低</td>
<td>缺乏天然的模块边界，大项目耦合风险高</td>
</tr>
</tbody></table>
<h5 id="为什么扁平化路由对-Deep-Link-天然友好"><a href="#为什么扁平化路由对-Deep-Link-天然友好" class="headerlink" title="为什么扁平化路由对 Deep Link 天然友好"></a>为什么扁平化路由对 Deep Link 天然友好</h5><p>这里就要回到我踩的坑了。项目中的 linking config 大概长这样：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 扁平结构下的 linking config —— 路径匹配是单层的</span><br><span class="hljs-keyword">const</span> linking = &#123;<br>  <span class="hljs-attr">prefixes</span>: [<span class="hljs-string">&#x27;myapp://&#x27;</span>, <span class="hljs-string">&#x27;https://myapp.com&#x27;</span>],<br>  <span class="hljs-attr">config</span>: &#123;<br>    <span class="hljs-attr">screens</span>: &#123;<br>      <span class="hljs-title class_">Home</span>: <span class="hljs-string">&#x27;home&#x27;</span>,<br>      <span class="hljs-title class_">ProductList</span>: <span class="hljs-string">&#x27;products&#x27;</span>,<br>      <span class="hljs-title class_">ProductDetail</span>: <span class="hljs-string">&#x27;product/:id&#x27;</span>,   <span class="hljs-comment">// :id 是动态参数</span><br>      <span class="hljs-title class_">Cart</span>: <span class="hljs-string">&#x27;cart&#x27;</span>,<br>      <span class="hljs-title class_">Profile</span>: <span class="hljs-string">&#x27;profile&#x27;</span>,<br>      <span class="hljs-title class_">Settings</span>: <span class="hljs-string">&#x27;settings&#x27;</span>,<br>    &#125;,<br>  &#125;,<br>&#125;;<br><br><span class="hljs-comment">// 当用户点击 myapp://product/42 时：</span><br><span class="hljs-comment">// React Navigation 直接从根 state 匹配到 ProductDetail，一步到位</span><br><span class="hljs-comment">// 没有任何中间层 Navigator 需要穿透</span><br></code></pre></td></tr></table></figure>

<p>关键点：<strong>扁平路由的路径匹配是单层的</strong>，没有中间 Nested Navigator 的干扰，这也是为什么我一开始误判了路由结构——我以为会有多层嵌套去匹配 deep link 的路径段，实际上项目把所有页面都挂在了同一个 Stack 下。</p>
<hr>
<h3 id="嵌套路由又是什么"><a href="#嵌套路由又是什么" class="headerlink" title="嵌套路由又是什么"></a>嵌套路由又是什么</h3><h5 id="先看一个典型嵌套结构"><a href="#先看一个典型嵌套结构" class="headerlink" title="先看一个典型嵌套结构"></a>先看一个典型嵌套结构</h5><figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 嵌套路由：Tab Navigator 内部各自持有独立的 Stack Navigator</span><br><span class="hljs-keyword">import</span> &#123; createBottomTabNavigator &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@react-navigation/bottom-tabs&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; createNativeStackNavigator &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@react-navigation/native-stack&#x27;</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Tab</span> = <span class="hljs-title function_">createBottomTabNavigator</span>();<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Stack</span> = <span class="hljs-title function_">createNativeStackNavigator</span>();<br><br><span class="hljs-comment">// Tab1 内部的独立 Stack</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">HomeStack</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Home&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;HomeScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ProductDetail&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;ProductDetailScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-comment">// Tab2 内部的独立 Stack</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">ProfileStack</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Profile&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;ProfileScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Settings&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;SettingsScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;EditProfile&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;EditProfileScreen&#125;</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-comment">// 根 Tab Navigator 嵌套了两个 Stack</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">AppNavigator</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Tab.Navigator</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Tab.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;HomeTab&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;HomeStack&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Tab.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ProfileTab&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;ProfileStack&#125;</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Tab.Navigator</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：<strong>HomeStack</strong> 和 <strong>ProfileStack</strong> 各自维护独立的 navigation state，它们的 back 操作互不影响——你在 ProfileTab 里点出 Settings 再点 EditProfile，按返回键只会在 ProfileStack 内部回退，不会跳回 HomeTab。</p>
<h5 id="优势与劣势-1"><a href="#优势与劣势-1" class="headerlink" title="优势与劣势"></a>优势与劣势</h5><table>
<thead>
<tr>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody><tr>
<td>天然模块化，每个子 Navigator 拥有独立的 navigation state</td>
<td>deep link 路径匹配变复杂，中间层 Navigator 可能成为”墙”</td>
</tr>
<tr>
<td>共享 UI 组件（如 TabBar、Header）开箱即用</td>
<td>需要小心处理跨 Navigator 的导航跳转</td>
</tr>
<tr>
<td>配合 Group&#x2F;Screen options 能精细控制每个区域的导航行为</td>
<td>路由结构在代码中分散，排查问题时不直观</td>
</tr>
</tbody></table>
<h5 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h5><ul>
<li><strong>Tab 导航</strong>：每个 Tab 内部又是一个独立的 Stack，这是最典型的嵌套场景</li>
<li><strong>认证流程</strong>：未登录时走 Auth Stack，登录后切换到 App Stack</li>
<li><strong>模态流</strong>：根 Stack 承载全屏 Modal，内部嵌套业务 Stack</li>
</ul>
<hr>
<h3 id="混合架构：现实中你永远在做两件事"><a href="#混合架构：现实中你永远在做两件事" class="headerlink" title="混合架构：现实中你永远在做两件事"></a>混合架构：现实中你永远在做两件事</h3><p>说实话，项目中很少存在纯粹的扁平或纯粹的嵌套，更多的时候是在两者之间寻找平衡。</p>
<h5 id="什么时候用扁平"><a href="#什么时候用扁平" class="headerlink" title="什么时候用扁平"></a>什么时候用扁平</h5><ul>
<li>页面数量有限（10 个 Screen 以内）</li>
<li>Deep Link 需求重（如电商 App 的营销落地页直达）</li>
<li>团队对路由模块的拆分粒度还没有那么细</li>
</ul>
<h5 id="什么时候引入嵌套"><a href="#什么时候引入嵌套" class="headerlink" title="什么时候引入嵌套"></a>什么时候引入嵌套</h5><ul>
<li>出现了明确的页面分组（如「个人中心」下的多级设置页）</li>
<li>需要独立的 TabBar 或 Header 区域</li>
<li>认证态&#x2F;非认证态的页面需要完全隔离</li>
</ul>
<h5 id="一个混合结构的-Linking-配置示例"><a href="#一个混合结构的-Linking-配置示例" class="headerlink" title="一个混合结构的 Linking 配置示例"></a>一个混合结构的 Linking 配置示例</h5><p>下面是一个典型的混合路由 + 嵌套 deep link 配置：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 混合结构对应的 linking config</span><br><span class="hljs-keyword">const</span> linking = &#123;<br>  <span class="hljs-attr">prefixes</span>: [<span class="hljs-string">&#x27;myapp://&#x27;</span>],<br>  <span class="hljs-attr">config</span>: &#123;<br>    <span class="hljs-attr">screens</span>: &#123;<br>      <span class="hljs-comment">// 根 Tab Navigator</span><br>      <span class="hljs-title class_">HomeTab</span>: &#123;<br>        <span class="hljs-attr">screens</span>: &#123;<br>          <span class="hljs-title class_">Home</span>: <span class="hljs-string">&#x27;home&#x27;</span>,                         <span class="hljs-comment">// myapp://home</span><br>          <span class="hljs-title class_">ProductDetail</span>: <span class="hljs-string">&#x27;product/:id&#x27;</span>,          <span class="hljs-comment">// myapp://product/42</span><br>        &#125;,<br>      &#125;,<br>      <span class="hljs-title class_">ProfileTab</span>: &#123;<br>        <span class="hljs-attr">screens</span>: &#123;<br>          <span class="hljs-title class_">Profile</span>: <span class="hljs-string">&#x27;profile&#x27;</span>,                    <span class="hljs-comment">// myapp://profile</span><br>          <span class="hljs-title class_">Settings</span>: <span class="hljs-string">&#x27;settings&#x27;</span>,                  <span class="hljs-comment">// myapp://settings</span><br>          <span class="hljs-title class_">EditProfile</span>: <span class="hljs-string">&#x27;edit-profile&#x27;</span>,           <span class="hljs-comment">// myapp://edit-profile</span><br>        &#125;,<br>      &#125;,<br>    &#125;,<br>  &#125;,<br>&#125;;<br><br><span class="hljs-comment">// 关键点：嵌套路由的 linking 需要匹配每一层 Navigator 的 path</span><br><span class="hljs-comment">// 如果漏写了中间层（如 HomeTab），deep link 将无法匹配到内部 Screen</span><br><span class="hljs-comment">// ——这正是我踩的坑：我以为只需配到最终 Screen，忽略了 Tab 层的路径段</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="Deep-Link-从点击到跳转，中间经历了什么"><a href="#Deep-Link-从点击到跳转，中间经历了什么" class="headerlink" title="Deep Link 从点击到跳转，中间经历了什么"></a>Deep Link 从点击到跳转，中间经历了什么</h3><p>既然整篇文章的起点是一个 deep link bug，那我们不妨往底层走一步，看看 React Navigation 在收到一个外部链接时到底做了什么。</p>
<h5 id="事件循环中的-Linking-回调"><a href="#事件循环中的-Linking-回调" class="headerlink" title="事件循环中的 Linking 回调"></a>事件循环中的 Linking 回调</h5><p>还记得 <a href="/2026/03/06/JavaScript-%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6-%E4%BB%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%B0%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E4%B8%8E-DOM-%E5%86%92%E6%B3%A1/">上一篇</a> 讲的事件循环吗？App 通过 <code>Linking.addEventListener</code> 注册的 deep link 回调，本质上是把一段逻辑挂在了 Web API 的回调队列里。当用户点击外部链接唤醒 App 时：</p>
<ol>
<li>操作系统把 URL 丢给 App</li>
<li><code>Linking</code> 模块收到事件，将回调推入任务队列</li>
<li>事件循环在合适的时机执行回调</li>
<li>React Navigation 拿到 URL，开始路由匹配</li>
</ol>
<h5 id="路由匹配的「歧义」问题"><a href="#路由匹配的「歧义」问题" class="headerlink" title="路由匹配的「歧义」问题"></a>路由匹配的「歧义」问题</h5><p>假设你在嵌套路由中不小心这样写了 path：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 危险示例：两个 Screen 的 path 都可能匹配同一个 URL</span><br><span class="hljs-comment">// 根 Stack</span><br>&lt;<span class="hljs-title class_">Stack</span>.<span class="hljs-property">Navigator</span>&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ProductDetail&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;ProductDetailScreen&#125;</span> /&gt;</span></span> <span class="hljs-comment">// 没有显式 path</span><br>  &#123;<span class="hljs-comment">/* HomeTab 内部 */</span>&#125;<br>  &lt;<span class="hljs-title class_">Stack</span>.<span class="hljs-property">Screen</span> name=<span class="hljs-string">&quot;HomeTab&quot;</span> component=&#123;<span class="hljs-title class_">HomeTabStack</span>&#125;&gt;<br>    &#123;<span class="hljs-comment">/* HomeTab 内部的 Stack */</span>&#125;<br>    &lt;<span class="hljs-title class_">Stack</span>.<span class="hljs-property">Screen</span> name=<span class="hljs-string">&quot;Home&quot;</span> component=&#123;<span class="hljs-title class_">HomeScreen</span>&#125; /&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ProductDetail&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;ProductDetailScreen&#125;</span> /&gt;</span></span><br>    &#123;<span class="hljs-comment">/* 注意：这里又有一个 ProductDetail！ */</span>&#125;<br>  &lt;/<span class="hljs-title class_">Stack</span>.<span class="hljs-property">Screen</span>&gt;<br>&lt;/<span class="hljs-title class_">Stack</span>.<span class="hljs-property">Navigator</span>&gt;<br></code></pre></td></tr></table></figure>

<p>当 URL <code>myapp://product/42</code> 进来时，React Navigation 需要决定跳转到<strong>根 Stack 的 ProductDetail</strong> 还是 <strong>HomeTab 内部的 ProductDetail</strong>。如果你没有显式给每个 Screen 声明唯一的 <code>path</code>，匹配结果可能依赖声明顺序——这就是”路由歧义”。</p>
<p>解决方案很简单：<strong>为每一个 Screen 显式指定 path，且保证全局唯一</strong>。</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 安全示例：显式指定 path，避免歧义</span><br>&lt;<span class="hljs-title class_">Stack</span>.<span class="hljs-property">Navigator</span>&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> </span></span><br><span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ProductDetail&quot;</span> </span></span><br><span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;ProductDetailScreen&#125;</span> </span></span><br><span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">options</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">path:</span> &#x27;<span class="hljs-attr">product</span>/<span class="hljs-attr">:id</span>&#x27; &#125;&#125;   // <span class="hljs-attr">显式声明</span> <span class="hljs-attr">path</span></span></span><br><span class="hljs-tag"><span class="language-xml">  /&gt;</span></span><br>&lt;/<span class="hljs-title class_">Stack</span>.<span class="hljs-property">Navigator</span>&gt;<br></code></pre></td></tr></table></figure>

<h5 id="getStateFromPath-和-getPathFromState-的对称性"><a href="#getStateFromPath-和-getPathFromState-的对称性" class="headerlink" title="getStateFromPath 和 getPathFromState 的对称性"></a><code>getStateFromPath</code> 和 <code>getPathFromState</code> 的对称性</h5><p>这两个函数是 React Navigation deep link 的核心：一个负责把 URL 字符串反序列化为 navigation state，另一个负责反向序列化。理解它们的对称关系，是排查 deep link 问题的关键。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; getStateFromPath, getPathFromState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@react-navigation/native&#x27;</span>;<br><br><span class="hljs-comment">// 1️⃣ URL → navigation state（deep link 入口）</span><br><span class="hljs-keyword">const</span> state = <span class="hljs-title function_">getStateFromPath</span>(<span class="hljs-string">&#x27;myapp://product/42&#x27;</span>, linking.<span class="hljs-property">config</span>);<br><span class="hljs-comment">// 得到: &#123; routes: [&#123; name: &#x27;ProductDetail&#x27;, params: &#123; id: &#x27;42&#x27; &#125; &#125;], index: 0 &#125;</span><br><br><span class="hljs-comment">// 2️⃣ navigation state → URL（生成分享链接时用）</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-title function_">getPathFromState</span>(state, linking.<span class="hljs-property">config</span>);<br><span class="hljs-comment">// 得到: &#x27;/product/42&#x27;</span><br><br><span class="hljs-comment">// 这两个函数互为逆运算</span><br><span class="hljs-comment">// 如果你发现 getStateFromPath 返回 null，说明 linking config 和路由结构不一致</span><br><span class="hljs-comment">// ——这又是一个我踩过的坑 </span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>回头看我当时那个 deep link 的 bug——并不是 React Navigation 做得不好，而是我对它的路由匹配机制和混合架构的理解不够。扁平也好，嵌套也罢，说到底都是在 <strong>可维护性</strong>、<strong>可扩展性</strong> 和 <strong>可链接性</strong> 之间做权衡。未来 React Navigation 的版本迭代或许会带来更智能的路由分组方案，届时再来更新这篇文章。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
        <a href="/tags/React-Navigation/" class="print-no-link">#React Navigation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>React Navigation 路由演进：从扁平、嵌套到混合架构的结合</div>
      <div>https://beeeeeeef.github.io/2026/04/30/React Navigation 路由演化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yvmumu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/14/%E6%A0%A1%E5%86%85%E4%B8%B2%E6%B5%81%E5%B0%8F%E5%B7%A7%E6%80%9D/" title="如何实现校园网内串流">
                        <span class="hidden-mobile">如何实现校园网内串流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
