

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yvmumu">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 在 CSS 中，所有的元素都被一个个的盒子包围着，理解这些“盒子”的基本原理，是我们使用 CSS 实现准确布局、处理元素排列的关键。 但是对于初学者，在实际运用过程中盒子模型又比较抽象，导致各种奇怪问题的发生，这里讲讲我对盒子模型的理解   盒子的类型区块盒子 (Block Box) 独占一行：默认情况下，区块盒子会占据父元素(父容器)的整个宽度，并且在其前后会自动换行，这里的容器可以是其他">
<meta property="og:type" content="article">
<meta property="og:title" content="通俗易懂的盒子模型">
<meta property="og:url" content="https://beeeeeeef.github.io/2026/02/28/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="yvmumu">
<meta property="og:description" content="前言 在 CSS 中，所有的元素都被一个个的盒子包围着，理解这些“盒子”的基本原理，是我们使用 CSS 实现准确布局、处理元素排列的关键。 但是对于初学者，在实际运用过程中盒子模型又比较抽象，导致各种奇怪问题的发生，这里讲讲我对盒子模型的理解   盒子的类型区块盒子 (Block Box) 独占一行：默认情况下，区块盒子会占据父元素(父容器)的整个宽度，并且在其前后会自动换行，这里的容器可以是其他">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://beeeeeeef.github.io/images/second.png">
<meta property="article:published_time" content="2026-02-28T06:00:00.000Z">
<meta property="article:modified_time" content="2026-10-01T12:33:25.314Z">
<meta property="article:author" content="yvmumu">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="盒子模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://beeeeeeef.github.io/images/second.png">
  
  
  
  <title>通俗易懂的盒子模型 - yvmumu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"beeeeeeef.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yvmumu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/link/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/link/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通俗易懂的盒子模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-28 14:00" pubdate>
          2026年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通俗易懂的盒子模型</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>在 CSS 中，所有的元素都被一个个的<strong>盒子</strong>包围着，理解这些“盒子”的基本原理，是我们使用 CSS 实现准确布局、处理元素排列的关键。</li>
<li>但是对于初学者，在实际运用过程中<strong>盒子模型</strong>又比较抽象，导致各种奇怪问题的发生，这里讲讲我对<strong>盒子模型</strong>的理解</li>
</ul>
<hr>
<h3 id="盒子的类型"><a href="#盒子的类型" class="headerlink" title="盒子的类型"></a>盒子的类型</h3><h4 id="区块盒子-Block-Box"><a href="#区块盒子-Block-Box" class="headerlink" title="区块盒子 (Block Box)"></a>区块盒子 (Block Box)</h4><ul>
<li><strong>独占一行</strong>：默认情况下，区块盒子会占据父元素(父容器)的整个宽度，并且在其前后会自动换行，这里的容器可以是其他盒子，也可是&lt;**html**&gt;等其内容元素，意思就是当一个盒子处于其他容器内时，它会主动占据一行，如果这一行已经有其他元素，就会触发换行机制。</li>
<li><strong>尺寸可控</strong>：可以完全控制它的 <code>width</code>（宽度）和 <code>height</code>（高度）。</li>
<li><strong>内外边距全生效</strong>：设置的 <code>margin</code>（外边距）和 <code>padding</code>（内边距）在上下左右四个方向都会完全生效，并会推开页面上的其他元素，这些设置都会作为其势力范围。</li>
</ul>
<h4 id="行内盒子-Inline-Box"><a href="#行内盒子-Inline-Box" class="headerlink" title="行内盒子 (Inline Box)"></a>行内盒子 (Inline Box)</h4><ul>
<li><strong>不换行</strong>：不会产生换行，会像文本一样与其他行内元素并排显示在同一行。</li>
<li><strong>尺寸不可控</strong>：设置 <code>width</code> 和 <code>height</code> 属性是<strong>无效</strong>的。它的大小完全由其包含的内容（如文字）决定。</li>
<li><strong>内外边距表现特殊</strong>：<ul>
<li><strong>水平方向（左右）</strong>：<code>margin</code> 和 <code>padding</code> 均有效，会推开左右两边的元素。</li>
<li><strong>垂直方向（上下）</strong>：<code>margin</code> <strong>无效</strong>；<code>padding</code> 视觉上会生效（能看到背景或边框延伸），但<strong>不占据实际空间</strong>，不会推开上下相邻的元素。</li>
</ul>
</li>
</ul>
<h3 id="盒子的两个属性（个人看法）"><a href="#盒子的两个属性（个人看法）" class="headerlink" title="盒子的两个属性（个人看法）"></a>盒子的两个属性（个人看法）</h3><h4 id="外部显示"><a href="#外部显示" class="headerlink" title="外部显示"></a>外部显示</h4><ul>
<li><strong>核心概念</strong>：决定了盒子<strong>自身</strong>在页面排版中的行为，即它如何与外部周围的同级元素相互作用。</li>
<li><strong>主要表现</strong>：即前文提到的区块盒子和行内盒子</li>
<li><strong>常用的显示类型</strong>：<ul>
<li><code>block</code>（块级）：独占一行。</li>
<li><code>inline</code>（行内）：并排显示。</li>
<li><code>inline-block</code>（行内块）：并排显示，但保留块级元素的尺寸控制权，即上文说到的行内盒子不生效的宽高，垂直方向边距全部变为有效，可以推开其他元素并显示。</li>
</ul>
</li>
</ul>
<h4 id="内部显示"><a href="#内部显示" class="headerlink" title="内部显示"></a>内部显示</h4><ul>
<li><strong>核心概念</strong>：决定了盒子<strong>内部</strong>的子元素应该遵循什么样的规则进行排列和布局（没错这个属性只影响内部排布）。</li>
<li><strong>主要表现</strong>：盒子对外可能还是普通的块级元素，但其内部的孩子们，它可能开启了全新的排版系统，不再按传统的从上到下、从左到右排(取决于你的设定)。</li>
<li><strong>常用的显示类型</strong>：<ul>
<li><strong>正常流 (Normal Flow)</strong>：默认状态，子元素按照常规的块级和行内规则排列。</li>
<li><code>flex</code>（弹性布局）：让盒子内部变成一维弹性空间，子元素的对齐、换行、空间分配变得极其灵活。</li>
<li><code>grid</code>（网格布局）：让盒子内部变成二维网格系统，像画表格一样精确控制子元素的位置。</li>
</ul>
</li>
</ul>
<h3 id="关于display的一些解释"><a href="#关于display的一些解释" class="headerlink" title="关于display的一些解释"></a>关于display的一些解释</h3><ul>
<li>可能注意到内外部显示都是通过 <code>display</code> 来设置的，但是实际上，<strong>在现代 CSS 规范中，<code>display</code> 属性本来就是由两个独立的值组合而成的：<code>&lt;display-outside&gt;</code>（外部显示）和 <code>&lt;display-inside&gt;</code>（内部显示）。</strong></li>
<li>我们平时大多只写一个值，其实是一种<strong>简写</strong>，浏览器会自动帮我们补全：<ul>
<li><strong>单值简写</strong>：当你写 <code>display: flex;</code> 时，它的完整形态其实是 <code>display: block flex;</code>。意思是“我<strong>外部</strong>是个块级元素（独占一行），但我<strong>内部</strong>是个弹性容器”。</li>
<li><strong>组合词（显式声明）</strong>：如果想要外部不换行，内部又是弹性盒子，我们就会用到组合词，比如 <code>display: inline-flex;</code>。这明确告诉浏览器：“我<strong>外部</strong>是行内元素，<strong>内部</strong>是弹性容器”。</li>
</ul>
</li>
</ul>
<hr>
<p>好，分辨清楚了盒子的类型和两个属性，我们再去看盒子的自身属性</p>
<h3 id="盒子的自身属性"><a href="#盒子的自身属性" class="headerlink" title="盒子的自身属性"></a>盒子的自身属性</h3><p>我们平时在网页上看到的每一个盒子，从内到外其实都是由四个部分组成的。理解它们的关系，以及如何计算盒子的真实大小，是解决网页排版错位、元素乱跑的关键。</p>
<h4 id="1-盒子的四大组成部分"><a href="#1-盒子的四大组成部分" class="headerlink" title="1. 盒子的四大组成部分"></a>1. 盒子的四大组成部分</h4><p>想象……不用比喻了，直接看：<br><img src="/images/third.png" srcset="/img/loading.gif" lazyload alt="盒子模型"></p>
<ul>
<li><strong>Content (内容)</strong>：盒子里的核心（比如文字、图片）。我们设置的宽高等尺寸，默认就是指它的尺寸(<strong>替代盒模型</strong>除外，后面会提到)。</li>
<li><strong>Padding (内边距)</strong>：位于内容和边框之间，<strong>它是有颜色的</strong>（会显示盒子的背景色）。</li>
<li><strong>Border (边框)</strong>：纸箱的纸板外壳。可见的边界。</li>
<li><strong>Margin (外边距)</strong>：盒子周围的一圈。<strong>它是透明的</strong>，只负责推开距离，不影响盒子本身的视觉大小。</li>
</ul>
<hr>
<h4 id="2-盒子到底有多大？-box-sizing-属性"><a href="#2-盒子到底有多大？-box-sizing-属性" class="headerlink" title="2. 盒子到底有多大？(box-sizing 属性)"></a>2. 盒子到底有多大？(box-sizing 属性)</h4><p>当我们给盒子设置 <code>width: 200px</code> 时，这个 200px 到底指哪里？CSS 提供了两种计算模型：</p>
<ul>
<li><strong>标准方框模型 (默认行为)</strong>：<code>box-sizing: content-box;</code><ul>
<li>你设置的 <code>width</code> 仅仅是 <strong>内容 (Content)</strong> 的宽度。</li>
<li><strong>缺点</strong>：如果你后续加了 <code>padding</code> 或 <code>border</code>，盒子会在 200px 的基础上向外膨胀，经常会把原本排好的布局撑破(当然你也可以通过精确的计算规避)。</li>
</ul>
</li>
<li><strong>替代方框模型 (现代开发常用)</strong>：<code>box-sizing: border-box;</code><ul>
<li>你设置的 <code>width</code> 是 <strong>盒子最终的视觉总宽度</strong>（包含 内容 + padding + border）。</li>
<li><strong>优点</strong>：所见即所得。加 <code>padding</code> 只会往内挤压内容空间，盒子整体大小绝对不变。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>💡 css 代码模板：</strong><br>为了避免布局混乱，现代前端开发通常会在 CSS 的最开头加上这段代码，让所有元素强制继承替代方框模型：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">html</span> &#123;<br>  <span class="hljs-attribute">box-sizing</span>: border-box;<br>&#125;<br>*, <br>&gt;*<span class="hljs-selector-pseudo">::before</span>,<br>&gt;*<span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-attribute">box-sizing</span>: inherit;<br>&#125;<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h4 id="3-外边距的奇怪现象"><a href="#3-外边距的奇怪现象" class="headerlink" title="3. 外边距的奇怪现象"></a>3. 外边距的奇怪现象</h4><p>在普通文档流中，<strong>垂直方向上</strong>相邻的块级元素外边距有时不会直接相加，而是会发生“合并”(外边距折叠)。</p>
<p><strong>外边距折叠 的计算规则：</strong></p>
<ol>
<li><strong>正正取大</strong>：两个正的外边距相遇，最终两个元素间距等于两者中<strong>最大</strong>的那个值。（例如：上段落 <code>margin-bottom: 50px</code>，下段落 <code>margin-top: 30px</code>，最终间距是 50px，而不是 80px）。</li>
<li><strong>负负取小</strong>：两个负边距，取最小。</li>
<li><strong>正负相加</strong>：如果一个是正值，一个是负值，最终间距是两者相加后的总和。</li>
</ol>
<p><strong>解释</strong></p>
<ul>
<li>对于网页设计来说，这点很不方便吧，这是因为前端语言早期主要是用来给文章排版的，自然会做出一些利于文字排版的规定。</li>
</ul>
<p><strong>父子外边距穿透</strong></p>
<ul>
<li><strong>现象</strong>：你想给内部的子元素设置 <code>margin-top</code> 让它相对父元素往下挪一点，结果子元素没动，反而带着外面的父元素整体往下掉了，就好像是<code>margin-top</code>这个属性穿透到了父元素层，对父元素起了作用。</li>
<li><strong>原因</strong>：如果父元素没有设置边框 (<code>border</code>) 或内边距 (<code>padding</code>) 来“物理挡住”，子元素的 margin 就会穿透父元素跑出去，和父元素的 margin 发生合并。</li>
<li><strong>破解方法</strong>：<ol>
<li><strong>顺应逻辑</strong>：既然是父元素内部要留白，就直接给父元素设 <code>padding-top</code>，而不是给子元素设 <code>margin</code>。</li>
<li><strong>加阻挡物</strong>：给父元素加个透明边框（<code>border: 1px solid transparent</code>）或微小内边距（<code>padding-top: 1px</code>）。</li>
<li><strong>触发 BFC</strong>：给父元素设置 <code>overflow: hidden;</code> 或将父元素变成 <code>display: flex;</code>，这样外边距就无法逃出父元素的“结界”了。<blockquote>
<p><strong>为什么设置 <code>display: flex;</code> 也能解决外边距穿透？</strong></p>
<p>在我们的认知里，<code>display</code> 似乎只是用来控制元素排版的（比如并排还是独占一行）。但实际上，它还能从根本上改变元素的<strong>内部渲染规则</strong>。</p>
<p>当你给父元素加上 <code>display: flex;</code> 时，底层其实发生了两件事：</p>
<ol>
<li><strong>创建了全新的“独立空间”（FFC&#x2F;BFC）</strong>：外边距折叠<strong>仅仅</strong>发生在“正常文档流”的块级元素之间。加上 <code>flex</code> 后，父元素的内部建立了一个全新的、完全独立的排版空间（专业术语叫 <strong>FFC</strong>, Flex Formatting Context，与 BFC 同级）。这个空间就像一个“结界”，子元素的 <code>margin</code> 碰到结界的边缘就被挡住了，无法穿透。</li>
<li><strong>Flex 的硬性规定</strong>：W3C（制定 Web 标准的组织）在设计 Flexbox 规范时，规定：<strong>弹性容器（Flex Container）的子元素之间，永远不会发生外边距折叠。</strong> 不管是父子还是兄弟，<code>margin</code> 永远是实打实的距离，绝不合并，也绝不穿透。</li>
</ol>
</blockquote>
</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
        <a href="/tags/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" class="print-no-link">#盒子模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通俗易懂的盒子模型</div>
      <div>https://beeeeeeef.github.io/2026/02/28/通俗易懂的盒子模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yvmumu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/28/CSS%20%E7%BA%A7%E8%81%94%E5%B1%82%E8%BF%90%E7%94%A8/" title="级联层概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">级联层概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/19/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2/" title="个人第一次配置博客">
                        <span class="hidden-mobile">个人第一次配置博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
